# DeepLearning_ImageClassification_Binary

./: DeepLearning_ImageClassification_Binary.sln  README.md
DeepLearning_ImageClassification_Binary/: DeepLearning_ImageClassification_Binary.csproj  ImageData.cs  NeuralNetwork.cs
NeuralNetworkAPP/: Form1.Designer.cs  Form1.cs  Form1.resx  MainComponentController.cs  NeuralNetworkAPP.csproj  Program.cs
