<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>free-icon-app-149017.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="free-icon-app-149017.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="3.0.0-preview.22621.2" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.22621.2" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.0-preview.22621.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.0-preview.22621.2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="3.0.0-preview.22621.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepLearning_ImageClassification_Binary\DeepLearning_ImageClassification_Binary.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Content Update="..\Assets\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> -->

    
  <Target Name="CopyAssets" AfterTargets="Build">
	  <ItemGroup>
		  <AssetsCopy Include="$(ProjectDir)Assets\**" />
          <CdCopy Include="$(ProjectDir)Assets\CD\**" />
          <UdCopy Include="$(ProjectDir)Assets\UD\**" />
          
      </ItemGroup>
    <Copy SourceFiles="@(AssetsCopy)" DestinationFolder="$(OutDir)Assets" />
    <Copy SourceFiles="@(CdCopy)" DestinationFolder="$(OutDir)Assets/CD" />
    <Copy SourceFiles="@(UdCopy)" DestinationFolder="$(OutDir)Assets/UD" />
      
  </Target>


</Project>